# General Config
MESSAGE_INTERVAL=60000
TRANSCRIPT_DURATION=60000
ORIGINAL_STREAM_LANGUAGE=en

# Twitch Configuration
TWITCH_CHANNEL=https://www.twitch.tv/channeltests
TWITCH_CLIENT_ID=twitch-client-test
TWITCH_CLIENT_SECRET=twitch-client-secret

# Groq API KEY
GROQ_API_KEY=grok-api-key

# Bot Accounts Configuration
# Repeat this section for each bot (BOT1, BOT2, BOT3, etc.)

# Bot 1
BOT1_USERNAME=bot1_username
BOT1_OAUTH=oauth:your_oauth_token_here